﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PiControllerWP8</title>

    <!-- WinJS references -->
    <!-- At runtime, ui-themed.css resolves to ui-themed.light.css or ui-themed.dark.css 
    based on the user’s theme setting. This is part of the MRT resource loading functionality. -->
    <link href="/css/ui-themed.css" rel="stylesheet" />
    <script src="//Microsoft.Phone.WinJS.2.1/js/base.js"></script>
    <script src="//Microsoft.Phone.WinJS.2.1/js/ui.js"></script>

    <!-- PiControllerWP8 references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body class="phone">
    <h1>RPi Home Automation Hub</h1>
    <p>Select an option to control: </p>
    <button id="lightSwitch">"Toggle light"</button>
    <div></div>
</body>
</html>
